# flash-sale

./: .gitignore  README.md  pom.xml
flash-sale-api/: pom.xml
flash-sale-api/src/main/java/io/github/zhenyed/api/: Main.java
flash-sale-api/src/main/java/io/github/zhenyed/api/auth/: AuthAspect.java  CheckLogin.java  GlobalExceptionErrorHandler.java  JwtOperator.java  JwtOperator1.java
flash-sale-api/src/main/java/io/github/zhenyed/api/common/constant/: OrderErrorCodeEnum.java  ProductErrorCodeEnum.java  UserErrorCodeEnum.java
flash-sale-api/src/main/java/io/github/zhenyed/api/common/context/: UserSecurityContext.java  UserSecurityContextHolder.java
flash-sale-api/src/main/java/io/github/zhenyed/api/common/dataobject/: BaseDO.java  DeletableDO.java
flash-sale-api/src/main/java/io/github/zhenyed/api/common/fallback/: OrderServiceFallback.java  ProductServiceFallback.java  UserServiceFallback.java
flash-sale-api/src/main/java/io/github/zhenyed/api/common/service/: OrderApiService.java  ProductApiService.java  UserApiService.java
flash-sale-api/src/main/java/io/github/zhenyed/api/common/vo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
flash-sale-api/src/main/java/io/github/zhenyed/api/constant/: CoreConstants.java
flash-sale-api/src/main/java/io/github/zhenyed/api/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisAutoConfigure.java  RedisDistributedLock.java
flash-sale-api/src/main/java/io/github/zhenyed/api/order/: OrderConvert.java
flash-sale-api/src/main/java/io/github/zhenyed/api/order/dataobject/: OrderDO.java  OrderItemDO.java
flash-sale-api/src/main/java/io/github/zhenyed/api/order/vo/: OrderItemVO.java  OrderVO.java  PreOrderVO.java
flash-sale-api/src/main/java/io/github/zhenyed/api/product/: ProductConvert.java
flash-sale-api/src/main/java/io/github/zhenyed/api/product/dataobject/: ProductDO.java
flash-sale-api/src/main/java/io/github/zhenyed/api/product/vo/: ProductVO.java
flash-sale-api/src/main/java/io/github/zhenyed/api/rabbitmq/: RabbitConfig.java  RabbitExchangeConfig.java  RabbitListenerConfig.java
flash-sale-api/src/main/java/io/github/zhenyed/api/redis/: RedissonAutoConfigure.java
flash-sale-api/src/main/java/io/github/zhenyed/api/user/: UserConvert.java
flash-sale-api/src/main/java/io/github/zhenyed/api/user/dataobject/: UserDO.java
flash-sale-api/src/main/java/io/github/zhenyed/api/user/vo/: LoginVO.java  TokenVO.java  UserVO.java
flash-sale-business/: pom.xml
flash-sale-business/flash-sale-core/: pom.xml
flash-sale-business/flash-sale-core/src/main/java/io/github/zhenyed/core/: CoreApplication.java
flash-sale-business/flash-sale-core/src/main/java/io/github/zhenyed/core/controller/: CoreController.java
flash-sale-business/flash-sale-core/src/main/java/io/github/zhenyed/core/interceptor/: TokenRelayRequestIntecepor.java
flash-sale-business/flash-sale-core/src/main/java/io/github/zhenyed/core/service/: CoreService.java  CoreServiceImpl.java
flash-sale-business/flash-sale-core/src/main/resources/: bootstrap.yml
flash-sale-business/flash-sale-order/: Dockerfile  pom.xml
flash-sale-business/flash-sale-order/src/main/java/io/github/zhenyed/order/: OrderApplication.java
flash-sale-business/flash-sale-order/src/main/java/io/github/zhenyed/order/controller/: OrderController.java
flash-sale-business/flash-sale-order/src/main/java/io/github/zhenyed/order/interceptor/: TokenRelayRequestIntecepor.java
flash-sale-business/flash-sale-order/src/main/java/io/github/zhenyed/order/mapper/: OrderItemMapper.java  OrderMapper.java
flash-sale-business/flash-sale-order/src/main/java/io/github/zhenyed/order/service/: OrderService.java  OrderServiceImpl.java
flash-sale-business/flash-sale-order/src/main/resources/: application-cluster.yml  application.yml  bootstrap.yml
flash-sale-business/flash-sale-order/src/main/resources/db/: data-h2.sql  schema-h2.sql
flash-sale-business/flash-sale-order/src/main/resources/mapper/: OrderMapper.xml
flash-sale-business/flash-sale-product/: Dockerfile  pom.xml
flash-sale-business/flash-sale-product/src/main/java/io/github/zhenyed/product/: ProductApplication.java
flash-sale-business/flash-sale-product/src/main/java/io/github/zhenyed/product/controller/: ProductController.java
flash-sale-business/flash-sale-product/src/main/java/io/github/zhenyed/product/interceptor/: TokenRelayRequestIntecepor.java
flash-sale-business/flash-sale-product/src/main/java/io/github/zhenyed/product/mapper/: ProductMapper.java
flash-sale-business/flash-sale-product/src/main/java/io/github/zhenyed/product/service/: ProductService.java  ProductServiceImpl.java
flash-sale-business/flash-sale-product/src/main/resources/: application.yml  bootstrap.yml  redisson-config.yml
flash-sale-business/flash-sale-product/src/main/resources/db/: data-h2.sql  schema-h2.sql
flash-sale-business/flash-sale-product/src/main/resources/mapper/: ProductMapper.xml
flash-sale-business/flash-sale-user/: Dockerfile  pom.xml
flash-sale-business/flash-sale-user/src/main/java/io/github/zhenyed/user/: UserApplication.java
flash-sale-business/flash-sale-user/src/main/java/io/github/zhenyed/user/controller/: UserController.java
flash-sale-business/flash-sale-user/src/main/java/io/github/zhenyed/user/mapper/: UserMapper.java
flash-sale-business/flash-sale-user/src/main/java/io/github/zhenyed/user/service/: UserService.java  UserServiceImpl.java
flash-sale-business/flash-sale-user/src/main/resources/: application.yml  bootstrap.yml
flash-sale-business/flash-sale-user/src/main/resources/db/: data-h2.sql  schema-h2.sql
flash-sale-business/flash-sale-user/src/main/resources/mapper/: UserMapper.xml
flash-sale-business/sharding-user/: pom.xml
flash-sale-business/sharding-user/src/main/java/io/zhenyed/: Address.java  Application.java  User.java  UserController.java  UserMapper.java
flash-sale-business/sharding-user/src/main/resources/: application.yml
flash-sale-business/sharding-user/src/main/resources/mapper/: UserMapper.xml
flash-sale-external-skywalking/: pom.xml
(+16 files in other folders)
